１．入力ファイル仕様

　（１）ファイル形式
　　　・ＣＳＶファイル
　　　　①単純カンマ区切りのデータ（「"」囲み無し）
　　　　②データ内に「'」「,」「"」無し

　　　・文字コード
　　　　シフトＪＩＳ

　（２）ファイルレイアウト
　　　・支店コード
　　　・部署コード
　　　・勘定科目コード
　　　・金額

　（３）１ファイルの単位
　　　・１ファイル＝１支店分のデータ

２．処理概要

　（１）コマンドライン引数より入力ＣＳＶファイル名（複数指定あり）受取る。
　（２）受取った入力ＣＳＶファイル名全てを対象に，「支店コード」「勘定科目コード」毎に金額を集計する。
　（３）集計したデータをファイルに出力する。
　　　　※出力ファイル名は「Uriage_Out.csv」とする。
　　　　※出力先パスは，入力ＣＳＶファイルと同じパスとする。
　　　　※入力ＣＳＶファイルは全て同じパスに存在するものとする。
　（４）処理中に発生するエラーは，ログファイル「Uriage.log」にメッセージを出力する。
　　　　※ログファイルの出力は，下記要領で出力する。
-----------------------------------------------------------------------------------------------------
[日      付][日    時][分　類][メッセージ]
[YYYY/MM/DD][HH:MI:SS][情　報][ＮＮＮＮＮＮＮＮＮＮＮＮＮＮＮＮＮＮＮＮ]
[2019/07/01][10:15:45][情　報][処理を開始しました。]
[2019/07/01][10:15:45][エラー][コマンドライン引数に入力ＣＳＶファイル名が指定されていません。]
-----------------------------------------------------------------------------------------------------


３．処理内容

　（１）開始ログを出力する。
　　　・分類："情　報"
　　　・出力メッセージ："処理を開始しました。"


　（２）コマンドライン引数をチェックする。

　　　ａ．コマンライン引数が「0」の場合，下記のエラー処理を行う。
　　　　（ａ）エラーログを出力する。
　　　　　　・分類："エラー"
　　　　　　・出力メッセージ："コマンドライン引数に入力ＣＳＶファイル名が指定されていません。"
　　　　（ｂ）エラーログを出力する。
　　　　　　・分類："エラー"
　　　　　　・出力メッセージ："処理を終了(異常)しました。"
　　　　（ｃ）処理を終了する。


　（３）コマンドライン引数全てを，「一時変数.入力ＣＳＶファイル名」として取得する。


　（４）「一時変数.入力ＣＳＶファイル名」が全て存在するファイルか，存在確認を行う。

　　　ａ．「一時変数.入力ＣＳＶファイル名」　全件に対し，下記の処理を行う。
　　　　（ａ）入力ＣＳＶファイル名のファイル存在チェックを行う。
　　　　（ｂ）上記（ａ）がエラーの場合，下記のエラー処理を行う。
　　　　　　ア．エラーログを出力する。
　　　　　　　・分類："エラー"
　　　　　　　・出力メッセージ："該当ファイルが存在しません。[エラー時の入力ＣＳＶファイル名]"
　　　　　　イ．エラーログを出力する。
　　　　　　　・分類："エラー"
　　　　　　・出力メッセージ："処理を終了(異常)しました。"
　　　　　　ウ．処理を終了する。


　（５）「一時変数.入力ＣＳＶファイル名」全てに対し，データを読込み集計処理を行う。
　　　※以下，処理中のファイル名を「一時変数.処理対象入力ＣＳＶファイル」と表記

　　　ａ．「一時変数.処理対象入力ＣＳＶファイル」をファイルオープンする。

　　　ｂ．ファイル内の全件に対し，「支店コード」「勘定科目コード」をグループキーとし，
　　　　　グループ毎の「金額」を集計する。

　　　ｃ．集計したデータを「一時変数.集計済データ」に退避(追加)する。

　　　ｄ．「一時変数.処理対象入力ＣＳＶファイル」をファイルクローズする。

　　　ｅ．ファイル処理中にエラーが発生した場合，下記のエラー処理を行う。
　　　　（ａ）エラーログを出力する。
　　　　　　・分類："エラー"
　　　　　　・出力メッセージ：catchしたExceptionが示すエラー内容を出力
　　　　（ｂ）エラーログを出力する。
　　　　　　・分類："エラー"
　　　　　　・出力メッセージ："処理を終了(異常)しました。"
　　　　（ｃ）処理を終了する。


　（６）「一時変数.集計済データ」全データをファイル出力する。

　　　ａ．出力対象のファイルをオープンする。
　　　　（ａ）ファイル名
　　　　　　・Uriage_Out.csv

　　　ｂ．「一時変数.集計済データ」全データを，出力対象ファイルに出力する。
　　　　（ａ）文字コード
　　　　　　・シフトＪＩＳ
　　　　（ｂ）出力形式
　　　　　　・下記項目を持つＣＳＶファイル形式で出力
　　　　　　　「支店コード」
　　　　　　　「勘定科目コード」
　　　　　　　「金額」
　　　　（ｃ）改行
　　　　　　・ＬＦ(ラインフィールド)

　　　ｃ．出力対象のファイルをクローズする。

　　　ｄ．ファイル処理中にエラーが発生した場合，下記のエラー処理を行う。
　　　　（ａ）エラーログを出力する。
　　　　　　・分類："エラー"
　　　　　　・出力メッセージ：catchしたExceptionが示すエラー内容を出力
　　　　（ｂ）エラーログを出力する。
　　　　　　・分類："エラー"
　　　　　　・出力メッセージ："処理を終了(異常)しました。"
　　　　（ｃ）処理を終了する。


　（７）終了ログを出力する。
　　　・分類："情　報"
　　　・出力メッセージ："処理を終了(正常)しました。"

